<html>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="./css/index.css"/>
<style>
    .black_overlay {
        display: none;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 60%;
        height: 100%;
        background-color: black;
        z-index: 1001;
        -moz-opacity: 0.8;
        opacity: .80;
        filter: alpha(opacity=80);
    }

    .white_content {
        display: none;
        position: absolute;
        /*top: 10%;*/
        /*left: 10%;  */
        width: 60%;
        height: 50%;
        /*border: 16px solid lightblue;*/
        padding: 20px;
        background-color: white;
        z-index: 1002;
        overflow: auto;
        border-radius: 10px;
    }

    .white_content_small {
        display: none;
        position: absolute;
        top: 20%;
        left: 30%;
        width: 40%;
        height: 50%;
        border: 16px solid lightblue;
        background-color: white;
        z-index: 1002;
        overflow: auto;
    }
</style>

<script type="text/javascript">
    function getAppInfo() {
        $("#appinfo").append("");
        $.ajax({
            type: "GET",
            url: "TestAppServlet",
            dataType: "json",
            statusCode: {
                404: function () {
                    alert('page not found');
                }
            },
            success: function (data) {
                //alert(data);
                var data2 = eval(data);
                //表格
                var table = $("<table border='1' style='width: 100%;'>");
                // table.append($("<tr>"));
                // table.append($("<th style='width: 70%;'>文件名称</th>"));
                // table.append($("<th style='width: 15%;'>二维码</th>"));
                // table.append($("</tr>"))

                for (var i = 0; i < data2.length; i++) {
                    var path = data2[i];
                    var name = path.substr(path.lastIndexOf('\\') + 1);
                    table.append($("<tr>"));
                    table.append($("<td style='width: 70%;'>" + name + "</td>"));
                    table.append($("<td style='width: 15%;'><input name='" + path + "' type='button' value='二维码' onclick='showQr(this.id,this.name)'></td>"));
                    table.append($("<td style='width: 15%;'><input name='" + path + "' type='button' value='下载'  onclick='downloadQr(this.id,this.name)'></td>"));
                    table.append($("</tr>"))
                }
                table.append($("</table>"));

                $("#appinfo").append(table)
            },
            error: function () {
                alert(Error);
            }
        });
    }

    function showQr(id, path) {
        var qrcode = new QRCode(document.getElementById("download_qr"), {
            text: "",
            width: 200,
            height: 200,
            colorDark: "#000000",
            colorLight: "#ffffff",
            correctLevel: QRCode.CorrectLevel.H
        });
        qrcode.clear();
        qrcode.makeCode(path);
        ShowDiv('MyDiv','fade')
    }


    function downloadQr(id, path) {
        var $eleForm = $("<form method='get'></form>");
        $eleForm.attr("action", path);
        $(document.body).append($eleForm);
        //提交表单，实现下载
        $eleForm.submit();
    }


    //弹出隐藏层
    function ShowDiv(show_div, bg_div) {
        document.getElementById(show_div).style.display = 'block';
        document.getElementById(bg_div).style.display = 'block';
        var bgdiv = document.getElementById(bg_div);
        bgdiv.style.width = document.body.scrollWidth;
        // bgdiv.style.height = $(document).height();
        $("#" + bg_div).height($(document).height());
    }
    ;
    //关闭弹出层
    function CloseDiv(show_div, bg_div) {
        document.getElementById(show_div).style.display = 'none';
        document.getElementById(bg_div).style.display = 'none';
    }

</script>
<body>
<div id="appinfo"></div>
<!--弹出层时背景层DIV-->
<div id="fade" class="black_overlay">
</div>
<div id="MyDiv" class="white_content">
    <h4 style="text-align: center;">名称</h4>
    <div id="download_qr" class="qr"></div>
    <p style=" text-align:center">
        <input style="margin:auto" type="button" value="确定" onclick="CloseDiv('MyDiv','fade')"/>
    </p>

</div>
</body>
</html>