<html>
<head>
    <meta charset="utf-8">
    <title>运气到家调试配置</title>
    <script src="./js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="./js/jquery.qrcode.min.js"></script>


    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-size: 20px;
        }

        body {
            width: 100%;
            height: 100%;
            /*background-color: #0079b6;*/
            background-image: linear-gradient(-180deg, #4a6685, #4e3647);
        }

        .middle_div {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 200px;
            right: 0;
            padding-top: 4rem;
            min-height: 520px;
        }

        #tab_content {
            width: 60rem;
            height: 40rem;
            background-color: rgb(255, 255, 255);
            margin: auto;
            border-radius: 10px;
            box-shadow: 0px 6px 7.84px 0.16px rgba(0, 47, 71, 0.3);
            padding: 1.5625rem 3.75rem 3.5rem 3.75rem;
            /*font-family: "Microsoft YaHei";*/

            /*position: absolute;*/
            /*left: 200px;*/
            /*right: 200px;*/
            /*float: left;*/
            overflow: hidden;
        }

        #tab_content .content {
            width: 50rem;
            height: 40rem;
            margin: auto;
            border-radius: 10px;
            /*box-shadow: 0px 6px 7.84px 0.16px rgba(0, 47, 71, 0.3);*/
            padding: 30px;
            -moz-border-radius: 5px;
        }

        .menu_div {
            width: 200px;
            height: 100%;
            float: left;
            background: rgba(0, 0, 0, .3);
        }

        li {
            height: 50px;
            line-height: 50px;
            list-style: none;
            text-align: center;
            width: 200px;
        }

        li.active {
            color: #fff;
            background: hsla(0, 0%, 100%, .1);
        }

        a {
            text-decoration: none;
            color: #fff;
            display: block;
        }

        .row {
            width: 100%;
            height: 2rem;
            font-size: 1rem;
        }

        .qr {
            position: relative;
            left: 50%;
            margin-top: 50px;
            margin-left: -100px;
            /*margin:auto;*/
        }

        .black_overlay {
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            -moz-opacity: 0.8;
            opacity: .80;
            filter: alpha(opacity=80);
        }

        .white_content {
            display: none;
            /*position: absolute;*/
            /*top: 25%;*/
            /*left: 30%;*/
            width: 800px;
            height: 440px;
            /*border: 16px solid lightblue;*/
            padding: 40px;
            background-color: white;
            z-index: 1002;
            overflow: hidden;
            border-radius: 10px;

            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;

        }

        .white_content_small {
            display: none;
            position: absolute;
            top: 20%;
            left: 30%;
            width: 40%;
            height: 50%;
            border: 16px solid lightblue;
            background-color: white;
            z-index: 1002;
            overflow: auto;
        }

        table tr {
            height: 40px; /*把table标签的行高设定为固定值, 高度根据自己需求设定*/
            overflow: hidden; /*超过隐藏*/
        }

        .tablestyle {
            overflow-x: auto;
            overflow-y: auto;
            height: 100%;
            width: 100%;
        }

    </style>

</head>
<body>
<!--菜单部分-->
<div class="menu_div">
    <ul class="options" id='tabs'>
        <li id="a_li" class='active'><a href="#a_page">调试配置</a></li>
        <li id="c_li"><a href="#c_page">线上APP</a></li>
    </ul>
</div>

<!--内容部分-->
<div class="middle_div">
    <div id="tab_content">
        <div id="a_page" class="content">
            <!--服务类型-->
            <table border="0">
                <tr>
                    <th style="width: 150px"></th>
                    <th style="width: 150px"></th>
                    <th style="width: 150px"></th>
                    <th style="width: 150px"></th>
                    <th style="width: 150px"></th>
                    <th style="width: 150px"></th>
                </tr>
                <tr>
                    <td>服务类型：</td>
                    <td>
                        <input type="radio" name="url_radio" id="url_cool" checked="true" onclick="onCoolChange()">
                        <label for="url_cool">Cool</label>
                    </td>
                    <td>
                        <input type="radio" name="url_radio" id="url_test" onclick="onTsChange()">
                        <label for="url_test">TS</label>
                    </td>
                    <td>
                        <input type="radio" name="url_radio" id="url_demo" onclick="onDemoChange()">
                        <label for="url_demo">Demo</label>
                    </td>
                    <td>
                        <input type="radio" name="url_radio" id="url_220m" onclick="on220mChange()">
                        <label for="url_220m">220映射</label>
                    </td>
                    <td>
                        <input type="radio" name="url_radio" id="url_220" onclick="on220Change()">
                        <label for="url_220">220</label>
                    </td>
                </tr>
                <tr>
                    <td>业务地址：</td>
                    <td colspan="5">
                        <input style="width: 100%" type="text" id="business_addr">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <label for="open_debug">开启调试模式</label>
                        <input type="checkbox" id="open_debug" onclick="onDebug()">
                    </td>
                    <td colspan="2">
                        <label for="open_hx">开启环信</label>
                        <input type="checkbox" id="open_hx" checked="true" disabled="disabled">
                    </td>
                    <td colspan="2">
                        <label for="write_log">日志写入文件</label>
                        <input type="checkbox" id="write_log">
                    </td>
                </tr>


                <tr>
                    <td colspan="2">
                        <label for="old_config">旧版调试配置</label>
                        <input type="checkbox" id="old_config">
                    </td>

                </tr>
            </table>
            <input type="button" class="row" onclick="createQR()" value="生成二维码"/>
            <div id="config_qrcode" class="qr"></div>

        </div>
        <div id="c_page" class="content"></div>
    </div>
</div>

<!--弹出层-->
<div id="fade" class="black_overlay"></div>
<div id="popup_div" class="white_content">
    <h4 id="title" style="text-align: center;">名称</h4>
    <div id="download_qr" class="qr"></div>
    <p style="margin-top: 50px; text-align:center">
        <input class="row" type="button" value="确定" onclick="CloseDiv('popup_div','fade')"/>
    </p>

</div>


<script type="text/javascript">
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    /////////弹出层
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //显示弹出层
    function ShowDiv(show_div, bg_div) {
        document.getElementById(show_div).style.display = 'block';
        document.getElementById(bg_div).style.display = 'block';
        var bgdiv = document.getElementById(bg_div);
        bgdiv.style.width = document.body.scrollWidth;
        // bgdiv.style.height = $(document).height();
        $("#" + bg_div).height($(document).height());
    }
    ;
    //关闭弹出层
    function CloseDiv(show_div, bg_div) {
        document.getElementById(show_div).style.display = 'none';
        document.getElementById(bg_div).style.display = 'none';
    }

    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    /////////菜单项目
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    window.onload = function () {
        $("#business_addr").val(URL_COOL);
        $.ajax({
            type: "GET",
            url: "AppDirServlet",
            dataType: "json",
            statusCode: {
                404: function () {
                    alert('page not found');
                }
            },
            success: function (data) {
                //alert(data);
                var data2 = eval(data);
                for (var i = 0; i < data2.length; i++) {
                    $("#tabs").append("<li id='b_li_" + i + "'><a style='color: #fff' href='#b_page_" + i + "'>" + data2[i] + "</a></li>")
                    $("#tab_content").append("<div id='b_page_" + i + "' class='content'> <div class='tablestyle' id='appinfo_" + i + "'> </div></div>")
                }


                var tabs = document.getElementById('tabs').childNodes;
                for (var i = 0; i < tabs.length; i++) {
                    if (1 == tabs[i].nodeType) {
                        changeStyle.call(tabs[i]);
                    }
                }
            },
            error: function () {
            }
        });
    };

    function changeStyle() {
        this.onclick = function () {
            var list = this.parentNode.childNodes;
            for (var i = 0; i < list.length; i++) {
                if (1 == list[i].nodeType && 'active' == list[i].className) {
                    list[i].className = "";
                }
            }
            this.className = 'active';


            if (this.id == "a_li") {

            } else if (this.id == "c_li") {
                // getOnlineAppInfo();
            } else {
                var idsplits = this.id.split("_");
                var name = $("#" + this.id + ">a").text();
                getAppInfo2(name, idsplits[idsplits.length - 1]);
            }
        }
    }

    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    /////////第一个页面
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //云平台
    var URL_COOL = "http://cool.haoyunqi.com.cn";
    //Test
    var URL_TS = "http://ts-cool.haoyunqi.com.cn";
    //demo
    var URL_DEMO = "http://demo.haoyunqi.com.cn"
    //220m
    var URL_220m = "http://811713.cicp.net/cool.web";
    //220
    var URL_220 = "http://192.168.2.220:8080/cool.web";

    function onCoolChange() {
        $("#business_addr").val(URL_COOL);
    }


    function onTsChange() {
        $("#business_addr").val(URL_TS);
    }

    function onDemoChange() {
        $("#business_addr").val(URL_DEMO);
    }

    function on220mChange() {
        $("#business_addr").val(URL_220m);
    }

    function on220Change() {
        $("#business_addr").val(URL_220);
    }

    function onDebug() {
        var isDebug = $("#open_debug").is(":checked");
        if (isDebug) {
            $("#open_hx").removeAttr("disabled");
        } else {
            $("#open_hx").attr("disabled", "disabled");
        }
    }

    function createQR() {
        var url = $("#business_addr").val().replace(/(^\s*)|(\s*$)/g, '');//去除空格;
        if (url == undefined || url == null || url.length == 0) {
            alert("地址不能为空");
            return;
        }

        var isDebug = $("#open_debug").is(":checked");
        var isOpenHx = $("#open_hx").is(":checked");
        var isWriteLog = $("#write_log").is(":checked");
        var isOldConfig = $("#old_config").is(":checked");

        var params = {
            "dateStr": getCurrentDateYYYYMMDD(),
            "urlStr": url,
            "openHx": isOpenHx,
            "debug": isDebug,
            "writeLog": isWriteLog
        }

        if (!isOldConfig) {
            params = {
                "functionType": "debugConfig",
                "data": params
            }
        }

        $('#config_qrcode').empty()
        var json = JSON.stringify(params);
        $('#config_qrcode').qrcode(json);

    }

    function getCurrentDateYYYYMMDD() {
        var nowDate = new Date();
        var year = nowDate.getFullYear();
        var month = nowDate.getMonth() + 1 < 10 ? "0" + (nowDate.getMonth() + 1) : nowDate.getMonth() + 1;
        var day = nowDate.getDate() < 10 ? "0" + nowDate.getDate() : nowDate.getDate();
        return year + month + day + "";
    }
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    /////////第二个页面
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    function getOnlineAppInfo() {
        var params = {
            "appType": 1,
            "page": 1,
            "pageIndex": 1,
            "pageSize": 20,
            "rows": 20
        }
        var json = JSON.stringify(params);
        $.ajax({
            type: "POST",
            url: "http://api.haoyunqi.com.cn/open-api/app/release/v1/query/info/list",
            data: json,
            dataType: 'text',//here
            processData: false,//数据不进行预处理
            xhrFields: {//跨越请求，必须加上这个字段
                withCredentials: true
            },
            statusCode: {
                404: function () {
                    alert('page not found');
                }
            },
            success: function (data) {
                alert('请求成功');

            },
            error: function (msg) {
                alert('请求发生错误');
            }
        });
    }


    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    /////////第三个页面
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    function getAppInfo2(dir, index) {
        var params = {"dirName": dir}
        var json = JSON.stringify(params);

        $("#appinfo_" + index).empty();
        $.ajax({
            type: 'post',
            url: 'AppServlet',
            data: json,
            dataType: 'json',
            statusCode: {
                404: function () {
                    alert('page not found');
                }
            },
            success: function (data) {
                //alert(data);
                var data2 = eval(data);
                //表格
                var domTable = "<table border='0' style='width: 100%;'>";
                for (var i = 0; i < data2.length; i++) {
                    var path = data2[i];
                    var name = path.substr(path.lastIndexOf('/') + 1);

                    var domTr = "<tr>" +
                            "<td style='width: 70%; height: 50px'>" + name + "</td><td style='width: 15%;'>" +
                            "<input  name='" + path + "' type='button' value='二维码' onclick='showQr(this.id,this.name)'></td>" +
                            "<td style='width: 15%;'><input name='" + path + "' type='button' value='下载'  onclick='downloadApp(this.id,this.name)'></td>" +
                            "</tr>";
                    domTable = domTable + domTr;
                }
                domTable = domTable + "</table>";


                $("#appinfo_" + index).append(domTable)
            },
            error: function () {
            }
        });
    }


    function showQr(id, path) {
        $('#download_qr').empty()
        var downloadurl = location.protocol + "//" + window.location.host + "/" + path;

        // $("#download_qr").qrcode(encodeURI(downloadurl))

        $("#download_qr").qrcode({
            width: 200,
            height: 200,
            colorDark: "#000000",
            colorLight: "#ffffff",
            text: encodeURI(downloadurl)
        })
        $("#title").text(path.substr(path.lastIndexOf('/') + 1));
        ShowDiv('popup_div', 'fade')
    }


    function downloadApp(id, path) {
        window.open(path);

//        var $eleForm = $("<form method='get'></form>");
//        $eleForm.attr("action", encodeURI(path));
//        $(document.body).append($eleForm);
//        //提交表单，实现下载
//        $eleForm.submit();
    }

</script>


</body>
</html>